.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contentContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.chart {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-top: 5vh;
}

.chartTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2vh;
  margin-left: 2vw;
}

.chartTitleInfo {
  font-size: 2.5rem;
  font-weight: bold;
}

.chartTitleContent {
  margin-left: 1vw;
  font-size: 2.5rem;
}

.chartBorder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 65vmin;
  background: white;
  padding: 1vw;
  border-radius: 3vmin;
  box-shadow: 0 10px 50px -3px rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=index.module.css.map */
